#### loading dependencies

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

#### loading dataset

In [2]:
data=pd.read_csv('./titanic (1).csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Droping multiple columns

In [3]:
data.drop(columns=['PassengerId','Name','Ticket','Cabin'],inplace=True)
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

### GROUPBY

#### gendervise survival

In [4]:
Sex_survived_sum=data.groupby(['Sex'])['Survived'].sum()

In [5]:
Sex_survived_sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [6]:
Sex_survived_avg=data.groupby(['Sex'])['Survived'].mean()*100
Sex_survived_avg

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

#### classvise Survival

In [7]:
Pclass_survived_avg=data.groupby(['Pclass'])['Survived'].mean()*100
Pclass_survived_avg

Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

### Querying the data

In [8]:
Male_age_20=data.query("Sex=='male' & Age==20.0")
Male_age_20

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
12          0       3  male  20.0      0      0   8.0500        S
91          0       3  male  20.0      0      0   7.8542        S
131         0       3  male  20.0      0      0   7.0500        S
378         0       3  male  20.0      0      0   4.0125        C
441         0       3  male  20.0      0      0   9.5000        S
622         1       3  male  20.0      1      1  15.7417        C
640         0       3  male  20.0      0      0   7.8542        S
664         1       3  male  20.0      1      0   7.9250        S
682         0       3  male  20.0      0      0   9.2250        S
725         0       3  male  20.0      0      0   8.6625        S
762         1       3  male  20.0      0      0   7.2292        C
840         0       3  male  20.0      0      0   7.9250        S
876         0       3  male  20.0      0      0   9.8458        S

In [9]:
Female_age_25=data.query("Sex=='female' & Age==25.0")
Female_age_25

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
246         0       3  female  25.0      0      0    7.775        S
498         0       1  female  25.0      1      2  151.550        S
580         1       2  female  25.0      1      1   30.000        S
729         0       3  female  25.0      1      0    7.925        S
880         1       2  female  25.0      0      1   26.000        S

In [10]:
Male_pclass3_survived=data.query("Sex=='male' & Pclass==3 & Survived==1")
Male_pclass3_survived

     Survived  Pclass   Sex    Age  SibSp  Parch     Fare Embarked
36          1       3  male    NaN      0      0   7.2292        C
65          1       3  male    NaN      1      1  15.2458        C
74          1       3  male  32.00      0      0  56.4958        S
81          1       3  male  29.00      0      0   9.5000        S
107         1       3  male    NaN      0      0   7.7750        S
125         1       3  male  12.00      1      0  11.2417        C
127         1       3  male  24.00      0      0   7.1417        S
146         1       3  male  27.00      0      0   7.7958        S
165         1       3  male   9.00      0      2  20.5250        S
204         1       3  male  18.00      0      0   8.0500        S
207         1       3  male  26.00      0      0  18.7875        C
220         1       3  male  16.00      0      0   8.0500        S
261         1       3  male   3.00      4      2  31.3875        S
267         1       3  male  25.00      1      0   7.7750        S
271         1       3  male  25.00      0      0   0.0000        S
283         1       3  male  19.00      0      0   8.0500        S
286         1       3  male  30.00      0      0   9.5000        S
301         1       3  male    NaN      2      0  23.2500        Q
338         1       3  male  45.00      0      0   8.0500        S
348         1       3  male   3.00      1      1  15.9000        S
391         1       3  male  21.00      0      0   7.7958        S
400         1       3  male  39.00      0      0   7.9250        S
414         1       3  male  44.00      0      0   7.9250        S
429         1       3  male  32.00      0      0   8.0500        S
444         1       3  male    NaN      0      0   8.1125        S
455         1       3  male  29.00      0      0   7.8958        C
489         1       3  male   9.00      1      1  15.9000        S
509         1       3  male  26.00      0      0  56.4958        S
510         1       3  male  29.00      0      0   7.7500        Q
553         1       3  male  22.00      0      0   7.2250        C
569         1       3  male  32.00      0      0   7.8542        S
579         1       3  male  32.00      0      0   7.9250        S
622         1       3  male  20.00      1      1  15.7417        C
643         1       3  male    NaN      0      0  56.4958        S
664         1       3  male  20.00      1      0   7.9250        S
692         1       3  male    NaN      0      0  56.4958        S
709         1       3  male    NaN      1      1  15.2458        C
744         1       3  male  31.00      0      0   7.9250        S
751         1       3  male   6.00      0      1  12.4750        S
762         1       3  male  20.00      0      0   7.2292        C
788         1       3  male   1.00      1      2  20.5750        S
803         1       3  male   0.42      0      1   8.5167        C
804         1       3  male  27.00      0      0   6.9750        S
821         1       3  male  27.00      0      0   8.6625        S
828         1       3  male    NaN      0      0   7.7500        Q
838         1       3  male  32.00      0      0  56.4958        S
869         1       3  male   4.00      1      1  11.1333        S

In [11]:
Male_age_25_sibsp_1=data.query("Sex=='male' & Age==25 & SibSp==1")
Male_age_25_sibsp_1

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
267         1       3  male  25.0      1      0   7.7750        S
353         0       3  male  25.0      1      0  17.8000        S
370         1       1  male  25.0      1      0  55.4417        C
442         0       3  male  25.0      1      0   7.7750        S
484         1       1  male  25.0      1      0  91.0792        C
685         0       2  male  25.0      1      2  41.5792        C
728         0       2  male  25.0      1      0  26.0000        S

In [12]:
female_age20=data.query("Sex=='female' & Age<20.0")
female_age20

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
9           1       2  female  14.0      1      0  30.0708        C
10          1       3  female   4.0      1      1  16.7000        S
14          0       3  female  14.0      0      0   7.8542        S
22          1       3  female  15.0      0      0   8.0292        Q
24          0       3  female   8.0      3      1  21.0750        S
..        ...     ...     ...   ...    ...    ...      ...      ...
852         0       3  female   9.0      1      1  15.2458        C
853         1       1  female  16.0      0      1  39.4000        S
855         1       3  female  18.0      0      1   9.3500        S
875         1       3  female  15.0      0      0   7.2250        C
887         1       1  female  19.0      0      0  30.0000        S

[75 rows x 8 columns]

### Pivot table

In [13]:
pivot_1= data.pivot_table(values='Fare', index='Sex', columns='Pclass',aggfunc='sum')
pivot_1

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [14]:
pivot_2= data.pivot_table(values='Survived',index='Sex',columns='Pclass',aggfunc='sum')
pivot_2

Pclass   1   2   3
Sex
female  91  70  72
male    45  17  47

In [15]:
pivot_3=data.pivot_table(values='Age',index='Survived',columns='Pclass',aggfunc='mean')
pivot_3

Pclass            1          2          3
Survived
0         43.695312  33.544444  26.555556
1         35.368197  25.901566  20.646118

In [16]:
pivot_4=data.pivot_table(values='Fare',index='Embarked',columns='Pclass',aggfunc='sum')
pivot_4

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [17]:
# selecting data with particular data types
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

### Insert 

#### This will insert a new column in the desired position.

In [18]:
# First we need to create a new column using no.random
column=np.random.randint(0,100,size=len(data))
data.insert(4,'COLUMN',column)
data.head(10)

   Survived  Pclass     Sex   Age  COLUMN  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      62      1      0   7.2500        S
1         1       1  female  38.0      59      1      0  71.2833        C
2         1       3  female  26.0      94      0      0   7.9250        S
3         1       1  female  35.0      19      1      0  53.1000        S
4         0       3    male  35.0      92      0      0   8.0500        S
5         0       3    male   NaN      22      0      0   8.4583        Q
6         0       1    male  54.0      69      0      0  51.8625        S
7         0       3    male   2.0      11      3      1  21.0750        S
8         1       3  female  27.0      37      0      2  11.1333        S
9         1       2  female  14.0      35      1      0  30.0708        C

### cumsum()

In [19]:
#cumulative sum
data[['Fare','Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
886  28602.7493  21128.17
887  28632.7493  21147.17
888  28656.1993       NaN
889  28686.1993  21173.17
890  28693.9493  21205.17

[891 rows x 2 columns]

In [20]:
data[['Survived','Age','SibSp','Parch','Fare']].cumsum()

     Survived       Age  SibSp  Parch        Fare
0           0     22.00      1      0      7.2500
1           1     60.00      2      0     78.5333
2           2     86.00      2      0     86.4583
3           3    121.00      3      0    139.5583
4           3    156.00      3      0    147.6083
..        ...       ...    ...    ...         ...
886       340  21128.17    465    338  28602.7493
887       341  21147.17    465    338  28632.7493
888       341       NaN    466    340  28656.1993
889       342  21173.17    466    340  28686.1993
890       342  21205.17    466    340  28693.9493

[891 rows x 5 columns]

### where()

In [21]:
data.where(data.COLUMN>50)

     Survived  Pclass     Sex   Age  COLUMN  SibSp  Parch     Fare Embarked
0         0.0     3.0    male  22.0    62.0    1.0    0.0   7.2500        S
1         1.0     1.0  female  38.0    59.0    1.0    0.0  71.2833        C
2         1.0     3.0  female  26.0    94.0    0.0    0.0   7.9250        S
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
4         0.0     3.0    male  35.0    92.0    0.0    0.0   8.0500        S
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
887       1.0     1.0  female  19.0    66.0    0.0    0.0  30.0000        S
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
889       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
890       0.0     3.0    male  32.0    85.0    0.0    0.0   7.7500        Q

[891 rows x 9 columns]

In [22]:
data.where(data.Age<30)

     Survived  Pclass     Sex   Age  COLUMN  SibSp  Parch    Fare Embarked
0         0.0     3.0    male  22.0    62.0    1.0    0.0   7.250        S
1         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
2         1.0     3.0  female  26.0    94.0    0.0    0.0   7.925        S
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...     ...      ...
886       0.0     2.0    male  27.0     8.0    0.0    0.0  13.000        S
887       1.0     1.0  female  19.0    66.0    0.0    0.0  30.000        S
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
889       1.0     1.0    male  26.0    26.0    0.0    0.0  30.000        C
890       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN

[891 rows x 9 columns]

In [23]:
data.where(data.Fare<=10)

     Survived  Pclass     Sex   Age  COLUMN  SibSp  Parch   Fare Embarked
0         0.0     3.0    male  22.0    62.0    1.0    0.0  7.250        S
1         NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
2         1.0     3.0  female  26.0    94.0    0.0    0.0  7.925        S
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
4         0.0     3.0    male  35.0    92.0    0.0    0.0  8.050        S
..        ...     ...     ...   ...     ...    ...    ...    ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
887       NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
889       NaN     NaN     NaN   NaN     NaN    NaN    NaN    NaN      NaN
890       0.0     3.0    male  32.0    85.0    0.0    0.0  7.750        Q

[891 rows x 9 columns]

#### unique & nunique

In [24]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [25]:
data.Pclass.nunique()

3

#### rank()

In [26]:
data['Rank']=data.Fare.rank()

In [27]:
data

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,62,1,0,7.2500,S,77.0
1,1,1,female,38.0,59,1,0,71.2833,C,789.0
2,1,3,female,26.0,94,0,0,7.9250,S,232.5
3,1,1,female,35.0,19,1,0,53.1000,S,748.0
4,0,3,male,35.0,92,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,8,0,0,13.0000,S,407.5
887,1,1,female,19.0,66,0,0,30.0000,S,654.5
888,0,3,female,NaN,19,1,2,23.4500,S,546.5
889,1,1,male,26.0,26,0,0,30.0000,C,654.5
890,0,3,male,32.0,85,0,0,7.7500,Q,123.5

In [28]:
data.sort_values(by='Rank')

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
271,1,3,male,25.0,17,0,0,0.0000,S,8.0
597,0,3,male,49.0,72,0,0,0.0000,S,8.0
302,0,3,male,19.0,90,0,0,0.0000,S,8.0
633,0,1,male,NaN,26,0,0,0.0000,S,8.0
277,0,2,male,NaN,72,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,11,1,4,263.0000,S,886.5
341,1,1,female,24.0,32,3,2,263.0000,S,886.5
737,1,1,male,35.0,26,0,0,512.3292,C,890.0
258,1,1,female,35.0,20,0,0,512.3292,C,890.0
679,1,1,male,36.0,92,0,1,512.3292,C,890.0

### isin()

In [29]:
embarked=['S','C']
data[data['Embarked'].isin(embarked)]

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,62,1,0,7.2500,S,77.0
1,1,1,female,38.0,59,1,0,71.2833,C,789.0
2,1,3,female,26.0,94,0,0,7.9250,S,232.5
3,1,1,female,35.0,19,1,0,53.1000,S,748.0
4,0,3,male,35.0,92,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,48,0,0,7.0500,S,33.0
886,0,2,male,27.0,8,0,0,13.0000,S,407.5
887,1,1,female,19.0,66,0,0,30.0000,S,654.5
888,0,3,female,NaN,19,1,2,23.4500,S,546.5
889,1,1,male,26.0,26,0,0,30.0000,C,654.5

In [30]:
age=[50,55,60]
data[data['Age'].isin(age)]

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
15,1,2,female,55.0,17,0,0,16.0000,S,485.0
177,0,1,female,50.0,62,0,0,28.7125,C,641.0
259,1,2,female,50.0,0,0,1,26.0000,S,581.0
299,1,1,female,50.0,23,0,1,247.5208,C,881.5
366,1,1,female,60.0,39,1,0,75.2500,C,795.0
434,0,1,male,50.0,98,1,0,55.9000,S,754.5
458,1,2,female,50.0,56,0,0,10.5000,S,351.5
482,0,3,male,50.0,52,0,0,8.0500,S,264.0
492,0,1,male,55.0,53,0,0,30.5000,S,662.0
526,1,2,female,50.0,14,0,0,10.5000,S,351.5
544,0,1,male,50.0,23,1,0,106.4250,C,839.5
587,1,1,male,60.0,37,1,1,79.2000,C,810.5
660,1,1,male,50.0,88,2,0,133.6500,S,854.5
684,0,2,male,60.0,97,1,1,39.0000,S,704.5
694,0,1,male,60.0,94,0,0,26.5500,S,615.0
723,0,2,male,50.0,37,0,0,13.0000,S,407.5

In [31]:
sibsp=[5]
data[data['SibSp'].isin(sibsp)]

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
59,0,3,male,11.0,61,5,2,46.9,S,723.5
71,0,3,female,16.0,54,5,2,46.9,S,723.5
386,0,3,male,1.0,42,5,2,46.9,S,723.5
480,0,3,male,9.0,42,5,2,46.9,S,723.5
683,0,3,male,14.0,91,5,2,46.9,S,723.5

In [32]:
age1=[100]
data[data['Age'].isin(age1)]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, COLUMN, SibSp, Parch, Fare, Embarked, Rank]
Index: []

### replace()

In [33]:
data.replace({'male':0,'female':1}, inplace=True)

In [34]:
data

,Survived,Pclass,Sex,Age,COLUMN,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,62,1,0,7.2500,S,77.0
1,1,1,1,38.0,59,1,0,71.2833,C,789.0
2,1,3,1,26.0,94,0,0,7.9250,S,232.5
3,1,1,1,35.0,19,1,0,53.1000,S,748.0
4,0,3,0,35.0,92,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,8,0,0,13.0000,S,407.5
887,1,1,1,19.0,66,0,0,30.0000,S,654.5
888,0,3,1,NaN,19,1,2,23.4500,S,546.5
889,1,1,0,26.0,26,0,0,30.0000,C,654.5
890,0,3,0,32.0,85,0,0,7.7500,Q,123.5

In [35]:
data.Survived.replace({0:'Dead',1:'alive'},inplace=True)
data.head()

  Survived  Pclass  Sex   Age  COLUMN  SibSp  Parch     Fare Embarked   Rank
0     Dead       3    0  22.0      62      1      0   7.2500        S   77.0
1    alive       1    1  38.0      59      1      0  71.2833        C  789.0
2    alive       3    1  26.0      94      0      0   7.9250        S  232.5
3    alive       1    1  35.0      19      1      0  53.1000        S  748.0
4     Dead       3    0  35.0      92      0      0   8.0500        S  264.0

### rename()

In [36]:
data.rename(columns={'COLUMN':'Column'},inplace=True)
data

    Survived  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked   Rank
0       Dead       3    0  22.0      62      1      0   7.2500        S   77.0
1      alive       1    1  38.0      59      1      0  71.2833        C  789.0
2      alive       3    1  26.0      94      0      0   7.9250        S  232.5
3      alive       1    1  35.0      19      1      0  53.1000        S  748.0
4       Dead       3    0  35.0      92      0      0   8.0500        S  264.0
..       ...     ...  ...   ...     ...    ...    ...      ...      ...    ...
886     Dead       2    0  27.0       8      0      0  13.0000        S  407.5
887    alive       1    1  19.0      66      0      0  30.0000        S  654.5
888     Dead       3    1   NaN      19      1      2  23.4500        S  546.5
889    alive       1    0  26.0      26      0      0  30.0000        C  654.5
890     Dead       3    0  32.0      85      0      0   7.7500        Q  123.5

[891 rows x 10 columns]

### fillna()

In [37]:
data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Column        0
SibSp         0
Parch         0
Fare          0
Embarked      2
Rank          0
dtype: int64

In [38]:
Age_mean=data.Age.mean()

In [39]:
Age_mean

29.69911764705882

In [40]:
data.Age.fillna(Age_mean,inplace=True)

In [41]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Column      0
SibSp       0
Parch       0
Fare        0
Embarked    2
Rank        0
dtype: int64

In [42]:
Embarked_counts=data.Embarked.value_counts()
Embarked_counts

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [43]:
data.Embarked.fillna('S',inplace=True)
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Column      0
SibSp       0
Parch       0
Fare        0
Embarked    0
Rank        0
dtype: int64

### pct_change

In [44]:
#percentage change
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

### count()

In [45]:
data.Fare.count()

891

In [46]:
data.Age.count()

891

### n-largest and n-smallest

In [47]:
data.nlargest(5,'Age')

    Survived  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked   Rank
630    alive       1    0  80.0       7      0      0  30.0000        S  654.5
851     Dead       3    0  74.0       6      0      0   7.7750        S  148.5
96      Dead       1    0  71.0      28      0      0  34.6542        C  692.0
493     Dead       1    0  71.0      35      0      0  49.5042        C  729.5
116     Dead       3    0  70.5      43      0      0   7.7500        Q  123.5

In [48]:
data.nlargest(7,'Fare')

,Survived,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank
258,alive,1,1,35.0,20,0,0,512.3292,C,890.0
679,alive,1,0,36.0,92,0,1,512.3292,C,890.0
737,alive,1,0,35.0,26,0,0,512.3292,C,890.0
27,Dead,1,0,19.0,19,3,2,263.0000,S,886.5
88,alive,1,1,23.0,20,3,2,263.0000,S,886.5
341,alive,1,1,24.0,32,3,2,263.0000,S,886.5
438,Dead,1,0,64.0,11,1,4,263.0000,S,886.5

In [49]:
data.nsmallest(10,'Fare')

,Survived,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank
179,Dead,3,0,36.000000,48,0,0,0.0,S,8.0
263,Dead,1,0,40.000000,83,0,0,0.0,S,8.0
271,alive,3,0,25.000000,17,0,0,0.0,S,8.0
277,Dead,2,0,29.699118,72,0,0,0.0,S,8.0
302,Dead,3,0,19.000000,90,0,0,0.0,S,8.0
413,Dead,2,0,29.699118,90,0,0,0.0,S,8.0
466,Dead,2,0,29.699118,14,0,0,0.0,S,8.0
481,Dead,2,0,29.699118,61,0,0,0.0,S,8.0
597,Dead,3,0,49.000000,72,0,0,0.0,S,8.0
633,Dead,1,0,29.699118,26,0,0,0.0,S,8.0

In [50]:
data.nsmallest(3,'Age')

    Survived  Pclass  Sex   Age  Column  SibSp  Parch     Fare Embarked   Rank
803    alive       3    0  0.42      96      0      1   8.5167        C  294.0
755    alive       2    0  0.67      15      1      1  14.5000        S  454.0
469    alive       3    1  0.75      73      2      1  19.2583        C  509.5

### pd.cut

In [51]:
cutoff=[0,18,50,85]
labels=['Child','Adult','Old']
data['Age_type']=pd.cut(data.Age,bins=cutoff,labels=labels)

In [52]:
data

,Survived,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank,Age_type
0,Dead,3,0,22.000000,62,1,0,7.2500,S,77.0,Adult
1,alive,1,1,38.000000,59,1,0,71.2833,C,789.0,Adult
2,alive,3,1,26.000000,94,0,0,7.9250,S,232.5,Adult
3,alive,1,1,35.000000,19,1,0,53.1000,S,748.0,Adult
4,Dead,3,0,35.000000,92,0,0,8.0500,S,264.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...
886,Dead,2,0,27.000000,8,0,0,13.0000,S,407.5,Adult
887,alive,1,1,19.000000,66,0,0,30.0000,S,654.5,Adult
888,Dead,3,1,29.699118,19,1,2,23.4500,S,546.5,Adult
889,alive,1,0,26.000000,26,0,0,30.0000,C,654.5,Adult
890,Dead,3,0,32.000000,85,0,0,7.7500,Q,123.5,Adult

In [53]:
data.sample(6)

,Survived,Pclass,Sex,Age,Column,SibSp,Parch,Fare,Embarked,Rank,Age_type
32,alive,3,1,29.699118,4,0,0,7.7500,Q,123.5,Adult
686,Dead,3,0,14.000000,87,4,1,39.6875,S,712.5,Child
715,Dead,3,0,19.000000,36,0,0,7.6500,S,95.5,Adult
42,Dead,3,0,29.699118,48,0,0,7.8958,C,204.5,Adult
410,Dead,3,0,29.699118,74,0,0,7.8958,S,204.5,Adult
869,alive,3,0,4.000000,78,1,1,11.1333,S,366.0,Child

### Cross tabulation

In [54]:
pd.crosstab(data.Pclass,data.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  129
2         17   3  164
3         66  72  353

In [55]:
pd.crosstab(data.Pclass,data.Embarked,margins=True)

Embarked    C   Q    S  All
Pclass
1          85   2  129  216
2          17   3  164  184
3          66  72  353  491
All       168  77  646  891

In [56]:
pd.crosstab(data.Sex,data.Survived,margins=True)

Survived  Dead  alive  All
Sex
0          468    109  577
1           81    233  314
All        549    342  891