In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.set_option('display.max_columns',None)

In [3]:
data=pd.read_csv('./athlete_events.csv')
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### Droping unwanted colums

In [4]:
data.drop(columns=['ID','Games'],inplace=True)
data

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

# QUESTIONS AND ANSWERS

## Questions

1. Which country has won the most number of medals
2. Countries with no gold medal at all
3. Is India included in the data set?
4. Progressive report of medals by countries
5. Athlete with most height
6. Youngest player
7. Countries without any female players
8. Gold medalist in basketball event, 1992 summer olympics
9. Age category wise medal count
10. Oldest person who won gold medal
11. Year in which most number of events
12. Year wise count of participant countries
13. count of winter and summer olympics
14. Sport in which there is less events
15. Most occuring event
16. USA's - Yearly medal count
17. Country with more medals and less number of players
18. City with most number of olymipcs held
19. Which are the newly added sports
20. Second most country won bronze medal

## Answers

### Feature engineering the medal column

In [5]:
data.Medal.unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

### Lets create Seperate columns using if else statements for number of medals

In [6]:
data['Gold']=[1 if medal=='Gold' else 0 for medal in data['Medal']]
data['Silver']=[1 if medal=='Silver' else 0 for medal in data['Medal']]
data['Bronze']=[1 if medal=='Bronze' else 0 for medal in data['Medal']]

In [7]:
data

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,0
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0,0,0
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1,0,0
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0,0,0
271112,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0,0,0
271113,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0,0,0
271114,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0
271115,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0,0,0

### 1. Which country has won the most number of medals

In [8]:
country_vise_medal=data.groupby(['Team'])['Gold','Silver','Bronze'].sum()
country_vise_medal

                       Gold  Silver  Bronze
Team
30. Februar               0       0       0
A North American Team     0       0       4
Acipactli                 0       0       0
Acturus                   0       0       0
Afghanistan               0       0       2
...                     ...     ...     ...
Zambia                    0       1       1
Zefyros                   0       0       0
Zimbabwe                 17       4       1
Zut                       0       3       0
rn-2                      0       0       0

[1184 rows x 3 columns]

In [9]:
country_vise_medal['Total']=country_vise_medal['Gold']+country_vise_medal['Silver']+country_vise_medal['Bronze']
country_vise_medal

                       Gold  Silver  Bronze  Total
Team
30. Februar               0       0       0      0
A North American Team     0       0       4      4
Acipactli                 0       0       0      0
Acturus                   0       0       0      0
Afghanistan               0       0       2      2
...                     ...     ...     ...    ...
Zambia                    0       1       1      2
Zefyros                   0       0       0      0
Zimbabwe                 17       4       1     22
Zut                       0       3       0      3
rn-2                      0       0       0      0

[1184 rows x 4 columns]

In [11]:
country_vise_medal.sort_values(by='Total',ascending=False)

               Gold  Silver  Bronze  Total
Team
United States  2474    1512    1233   5219
Soviet Union   1058     716     677   2451
Germany         679     627     678   1984
Great Britain   519     582     572   1673
France          455     518     577   1550
...             ...     ...     ...    ...
Ireland-1         0       0       0      0
Israel-1          0       0       0      0
Israel-2          0       0       0      0
Italy-3           0       0       0      0
rn-2              0       0       0      0

[1184 rows x 4 columns]

In [14]:
country_vise_medal.nlargest(1, 'Total')

               Gold  Silver  Bronze  Total
Team
United States  2474    1512    1233   5219

##### United States won the most number of medals

### 2. Country with no gold medal at all

In [15]:
no_gold_medal_at_all=country_vise_medal[country_vise_medal['Gold']==0]
no_gold_medal_at_all

                       Gold  Silver  Bronze  Total
Team
30. Februar               0       0       0      0
A North American Team     0       0       4      4
Acipactli                 0       0       0      0
Acturus                   0       0       0      0
Afghanistan               0       0       2      2
...                     ...     ...     ...    ...
Yugoslavia-2              0       0       0      0
Zambia                    0       1       1      2
Zefyros                   0       0       0      0
Zut                       0       3       0      3
rn-2                      0       0       0      0

[942 rows x 4 columns]

In [17]:
list_no_gold_medal_at_all=list(no_gold_medal_at_all.index)
list_no_gold_medal_at_all

['30. Februar',
 'A North American Team',
 'Acipactli',
 'Acturus',
 'Afghanistan',
 'Akatonbo',
 'Alain IV',
 'Albania',
 'Alcaid',
 'Alcyon-6',
 'Alcyon-7',
 'Aldebaran',
 'Aldebaran II',
 'Aletta',
 'Ali-Baba II',
 'Ali-Baba IV',
 'Ali-Baba IX',
 'Ali-Baba VI',
 'Allegro',
 'Almaz',
 'Aloha II',
 'American Samoa',
 'Amolgavar',
 'Amstel Amsterdam',
 'Amulet-3',
 'Amulet-7',
 'Andorinha',
 'Andorra',
 'Andromeda',
 'Angerburg',
 'Angola',
 'Anitra',
 'Antares',
 'Antigua and Barbuda',
 'Antwerpia V',
 'Apache',
 'Aphrodite',
 'Arcturus',
 'Ardilla',
 'Aretusa',
 'Argentina-1',
 'Argentina-2',
 'Argeste',
 'Argo II',
 'Argonaut Rowing Club',
 'Argus',
 'Ariel',
 'Ariette-10',
 'Ariette-8',
 'Aruba',
 'Astrid III',
 'Atalanta Boat Club-2',
 'Athens-2',
 'Augsburg',
 'Ausonia',
 'Australia-2',
 'Australia-3',
 'Australia/Great Britain',
 'Austria-2',
 'BLO Polo Club, Rugby',
 'Babe',
 'Baby-9',
 'Baccara',
 'Bagatelle Polo Club, Paris',
 'Bajazzo',
 'Balaton',
 'Ballerina IV',
 'Bamba',
 'Bangladesh',
 'Barbados',
 'Barco Deloro',
 'Barion/Bari-2',
 'Beaver',
 'Belarus-1',
 'Belarus-2',
 'Belgium-2',
 'Belgium-3',
 'Belgium-4',
 'Belize',
 'Bella',
 'Bellatrix IX',
 'Bellatrix XIII',
 'Bem II',
 'Benin',
 'Berliner Ruderclub',
 'Berliner Ruderclub Sport-Borussia-1',
 'Berliner Ruderverein von 1876-2',
 'Bermuda',
 'Bermudes',
 'Bermudian',
 'Bhutan',
 'Bim',
 'Bingo',
 'Blue Red',
 'Bluebottle',
 'Boer Team',
 'Bohemia',
 'Bohemia-1',
 'Bohemia-2',
 'Bohemia-3',
 'Bohemia/Great Britain',
 'Bolivia',
 'Bonzo',
 'Boreas',
 'Boreas-2',
 'Bosnia and Herzegovina',
 'Boston Archers',
 'Botswana',
 'Brandenburg',
 'Brat',
 'Brazil-2',
 'Bremen',
 'Brentina',
 'Breslau',
 'Briar',
 'Brigantia',
 'British Virgin Islands',
 'Bronia',
 'Brunei',
 'Brussels Swimming and Water Polo Club',
 'Brynhild-2',
 'Bu III',
 'Bulgaria-1',
 'Bulgaria-2',
 'Buraddoo',
 'Burevestnik',
 'Burkina Faso',
 'Buscape II',
 'Bylina-2',
 'C.V.A.-14',
 'C.V.A.-7',
 'Calcinhas',
 'Calimucho',
 'Calypse II',
 'Cambodia',
 'Cambria',
 'Cambridge University Boat Club-2',
 'Camelia',
 'Canada-2',
 'Canada-3',
 'Canopus',
 'Cape Verde',
 'Caprice',
 'Carabinier-5',
 'Cayman Islands',
 'Central African Republic',
 'Central Turnverein, Chicago',
 'Cercle Nautique de Reims-4',
 'Ceres II',
 'Cha-Cha III',
 'Chad',
 'Chaje II',
 'Chamukina',
 'Chance',
 'Chicago Archers',
 'Chicago Athletic Association',
 'Chicago Athletic Association-2',
 'China-3',
 'Chinese Taipei-1',
 'Chinese Taipei-2',
 'Chok',
 "Christian Brothers' College-1",
 'Chuckles',
 'Cinara-13',
 'Ciocca',
 'Ciocca II',
 'Ciocca III',
 'Circus',
 'Ciss',
 'Clearwater',
 'Clementine V',
 'Club Nautique de Dieppe-5',
 'Club Nautique de Franais-1',
 'Club Nautique de Lyon-2',
 'Colette-10',
 'Colette-12',
 'Comanche',
 'Combine',
 'Comoros',
 'Compigne Polo Club',
 'Concordia Turnverein, St Louis',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Cook Islands',
 'Cornwall',
 'Covunco III',
 'Crabe I-11',
 'Crabe I-2',
 'Crabe I-3',
 'Crabe II-1',
 'Crabe II-12',
 'Crabe II-4',
 'Crete',
 'Crocodile-11',
 'Crocodile-13',
 'Cuba-1',
 'Cuba-2',
 'Cupidon III',
 'Cupidon Viking',
 'Cuxhaven',
 'Cyprus',
 'Czech Republic-1',
 'Czech Republic-2',
 'Czechoslovakia-1',
 'Czechoslovakia-2',
 'Czechoslovakia-3',
 'Daisy',
 'Damoiselle',
 'Damoiselle IV',
 'Danaldo',
 'Dansk Idrts Forbund',
 'Danuta',
 'Danzig',
 'Davenport Turngemeinde, Davenport',
 'DeRuyter',
 'Demi-Mondaine-15',
 'Demi-Mondaine-17',
 'Denmark-1',
 'Denmark-2',
 'Denmark-3',
 'Denmark-4',
 'Diablo',
 'Diabolo St Maurice',
 'Dick-8',
 'Digby',
 'Dinah V',
 'Djibouti',
 'Djinn',
 'Dolfijn',
 'Dominica',
 'Don Schufro',
 'Donar III',
 'Dow Jones',
 'Dresden',
 'Druzhba',
 'Ducky-16',
 'Ducky-4',
 'Dylan-2',
 'EA II',
 'East Germany-3',
 'Eissero VI',
 'El Salvador',
 'Elisabeth X',
 'Elsie',
 'Emily',
 'Encore',
 'England',
 'Enotria',
 'Equatorial Guinea',
 'Eritrea',
 'Erna Signe',
 'Escapade',
 'Espadarte',
 'Espardate',
 'Esperia',
 'Espuma del Mar',
 'Essen',
 'Ethnikos Gymnastikos Syllogos',
 'Evita VI',
 'Fada',
 'Falcon IV',
 'Falcon VI',
 'Faneca',
 'Fantasio III',
 'Fantlet-2',
 'Favorite Hammonia-3',
 'Favorite-1',
 'Favorite-17',
 'Federated States of Micronesia',
 'Femur-18',
 'Feo',
 'Finland-1',
 'Finland-2',
 'Finn II',
 'Firebird II',
 'Floresco',
 'Formosa',
 'Fornebo',
 'Fortuna',
 'Fram',
 'Fram III',
 'France-2',
 'France-4',
 'France/Great Britain',
 'Frankfurt Club',
 'Freddy',
 'Freia-19',
 'Freia-5',
 'Freja',
 'Frieda',
 'Frimousse',
 'Frip IV',
 'Fruits',
 'Gabbiano',
 'Gabon',
 'Galatea II',
 'Galejan',
 'Galerna',
 'Gallant',
 'Gallia II',
 'Galopin De La Font',
 'Galopin-20',
 'Galopin-9',
 'Gam II',
 'Gambia',
 'Gem II',
 'Gem III',
 'Gem IV',
 'Gem VII',
 'Germania II',
 'Germania Ruder Club, Hamburg',
 'Germany-3',
 'Germany/United States',
 'Ghana',
 'Gilliatt V',
 'Girl Pat',
 'Giselle-6',
 'Gitana-2',
 'Gitana-21',
 'Glider',
 'Glisten',
 'Gran Gesto',
 'Great Britain-3',
 'Great Britain-4',
 'Greece-1',
 'Greece-2',
 'Greece-3',
 'Greece-4',
 'Greenoaks Dundee',
 'Grifo III',
 'Grifo IV',
 'Grifone',
 'Gteborgs Roddfrening-2',
 'Gteborgs Roddklubb-1',
 'Guam',
 'Guanahani',
 'Guatemala',
 'Guinea',
 'Guinea Bissau',
 'Gullvinge',
 'Gustel V',
 'Gustel X',
 'Gustl XI',
 'Guyana',
 'Guyoni',
 'Gwendoline-2',
 'Gwendoline-22',
 'GyoshuII',
 'Gyp-23',
 'Gyp-6',
 'Haiti',
 'Hakahana',
 'Hamburg',
 'Hannover',
 'Harmony',
 'Hatuey',
 'Hayama',
 'Hb-20',
 'Hb-24',
 'Heatherbell',
 'Heidelberg',
 'Helsingfors R. K.',
 'Hi-Hi',
 'Hirondelle',
 'Hojwa',
 'Holland',
 'Hollandia',
 'Honduras',
 'Hong Kong-1',
 'Hong Kong-2',
 'Hornet',
 'Humbug V',
 'Hungaria',
 'Hungaria Evezos Egylet',
 'Hungary-1',
 'Hungary-2',
 'Hungary-3',
 'Hurlingham-2',
 'Iceland',
 'Ilderim',
 'Impala',
 'Inca',
 'Independent Rowing Club-3',
 'India-1',
 'India-2',
 'Indonesia-2',
 'Inga-Lill XXXXIII',
 'Ingegerd',
 'Iraq',
 'Ireland-1',
 'Ireland-2',
 'Ireland-3',
 'Israel-1',
 'Israel-2',
 'Italy-2',
 'Italy-3',
 'Jamaica-1',
 'Jamaica-2',
 'Japan-1',
 'Japan-2',
 'Japan-3',
 'Jeanette-25',
 'Jeannette-18',
 'Jet',
 'Jill',
 'Johan',
 'John B',
 'Joy',
 'June Climene',
 'K Division Metropolitan Police Team-3',
 'K.S.S.S. 1912-2',
 'KNS',
 'Kalayaan',
 'Kannibaltje',
 'Kemphaan',
 'Kerstin-1',
 'Kiel',
 'Kingfisher',
 'Kiribati',
 'Kln',
 'Knigsberg',
 'Kon-Tiki',
 'Konstanz',
 'Korshun',
 'Kristiania Roklub',
 'Kristiania Roklub-1',
 'Kuling',
 'Kurush II',
 'Kurush IV',
 'Kuwait',
 'Kyrgyzstan',
 'La Salle Turnverein, Chicago',
 'LaBandera',
 'Lady C',
 'Lancet',
 'Laos',
 'Lasha',
 'Latvia-1',
 'Latvia-2',
 'Laurea-1',
 'Lbeck',
 'Leander Club #2-2',
 'Leander Club-2',
 'Lebanon',
 'Legionario',
 'Leipzig',
 'Lemzos Thorichton "Psara"-3',
 'Lemzos Thorichton "Spetsai"-4',
 'Lesotho',
 'Lett',
 'Libellule de Paris',
 'Libellule de Paris-3',
 'Liberia',
 'Libya',
 'Life boat naval ship "Spetsai"-1',
 'Linglom',
 'Liverpool Police Team-2',
 'Lotta IV',
 'Lucky',
 'Lucky Girl-1',
 'Lucky Star',
 'Ludwigshafener Ruder Verein-1',
 'Lully II',
 'Luxembourg-1',
 'Luxembourg-2',
 'Lyn-2',
 'Lynn',
 "Ma'Lindo",
 'Macedonia',
 'Macky VI',
 'Mad Dog',
 'Madagascar',
 'Maid of Lebanon',
 'Mainz',
 'Malawi',
 'Malaya',
 'Malaysia',
 'Malaysia-1',
 'Malaysia-2',
 'Maldives',
 'Mali',
 'Malta',
 'Mamie-4',
 'Mamie-6',
 'Manana',
 'Marga-2',
 'Margaret',
 'Mari',
 'Marie-Tim',
 'Marmara',
 'Marmi II-1',
 'Marshall Islands',
 'Marsouin-26',
 'Marsouin-8',
 'Martha-1',
 'Martha-27',
 'Maryke',
 'Mascaret-28',
 'Mascaret-4',
 'Mascotte',
 'Matrero II',
 'Mauritania',
 'Mauritius',
 'Mauritius-1',
 'Mauritius-2',
 'May Be',
 'May Be VII',
 'May-Be 1960',
 'Mebi',
 'Merope III',
 'Meteor',
 'Mexico-1',
 'Mexico-2',
 'Mignon-29',
 'Mignon-3',
 'Milwaukee Turnverein, Milwaukee',
 'Mirtala',
 'Miss Denmark 1964',
 'Miss Nippon IV',
 'Miss Nippon V',
 'Missouri Athletic Club-3',
 'Mistral Hojris',
 'MitaII',
 'Mizar',
 'Mohawk Indians-2',
 'Moldova',
 'Monaco',
 'Monaco-1',
 'Monaco-2',
 'Monica',
 'Montenegro',
 'Moorina',
 'Morena',
 'Moseley Wanderers',
 'Mouchette-2',
 'Mound City Rowing Club-2',
 'Mutafo',
 'Myanmar',
 'Myojo',
 'Mystery',
 'Mythilus',
 'Nadine',
 'Naiad',
 'Namibia',
 'Namoussa',
 'Nan-2',
 'Nauru',
 'Nausikaa 4',
 'Nautikos Omilos-3',
 'Nephos I',
 'Neptun II',
 'Netherlands Antilles',
 'Netherlands-1',
 'Netherlands-2',
 'New College, Oxford-2',
 'New York Athletic Club #2-4',
 'New York Athletic Club-4',
 'New York Turnverein, New York',
 'New Zealand-1',
 'New Zealand-2',
 'Newfoundland',
 'Nicaragua',
 'Niger',
 'Nigeria-1',
 'Nigeria-2',
 'Nikh',
 'Nina',
 'Nina Claire-2',
 'Nina Claire-30',
 'Nirwana',
 'Nokaut II',
 'Nora',
 'Noreg',
 'Norman-1',
 'Nortazo',
 'North Borneo',
 'North Korea-1',
 'North Korea-2',
 'North Yemen',
 'Norway-1',
 'Norway-2',
 'Norway-3',
 'Norwegian Rowing Association',
 'Norwegier Turnverein, Brooklyn',
 'Notavel',
 'Nurdug II',
 'Oleander II',
 'Oleander XII',
 'Olen',
 'Olimpia',
 'Olympion',
 'Oman',
 'Omas Helliniki P. S.',
 'Omilos Ereton Peiraios-2',
 'Omilos Ereton Smyrnis',
 'Orion',
 'Ormsund Roklub-2',
 'Oxalis',
 'Paka',
 'Paka V',
 'Pakaria',
 'Palau',
 'Palestine',
 'Pam',
 'Pampero',
 'Pan II',
 'Pan-Hellenic Athletic Club',
 'Panhellenios Gymnastikos Syllogos-1',
 'Pannonia RC/National RC',
 'Papua New Guinea',
 'Paraguay',
 'Partenope',
 'Pasodoble',
 'Passaic Turnverein, Passaic',
 'Patricia',
 'Paula',
 'Pegaso',
 'Peiraikos Syndesmos-2',
 'Peri',
 'Peri II',
 'Persey',
 'Pettit-Poucet-6',
 'Phalainis ton Thorichtou "Hydra"-2',
 'Phalainis ton Thorichtou "Psara"-3',
 'Philippines',
 'Phoenix',
 'Pierre et Jean-3',
 'Pierre et Jean-4',
 'Pigoule',
 'Pimm',
 'Pirouette-31',
 'Pirouette-5',
 'Pistoja/Firenze',
 'Plume-Patte-5',
 'Plume-patte-32',
 'Poland-1',
 'Poland-2',
 'Poland-3',
 'Polyteknisk Roklub-1',
 'Pop Art',
 'Portugal-1',
 'Portugal-2',
 'Posillipo III',
 'Potsdam',
 'Pousse-Moi Pas VII',
 'Primorka',
 'Proteus II',
 'Puerto Rico-1',
 'Puerto Rico-2',
 'Pupilles de Neptune de Lille #1-3',
 'Pupilles de Neptune de Lille #2-1',
 'Pupilles de Neptune de Lille-1',
 'Qatar',
 "Qu'Importe",
 'Quand-Mme-2',
 'Quand-Mme-33',
 'Quando Quando',
 'Quicksilver-2',
 'R.-V. Germania, Leitmeritz',
 'Racing Club de France',
 'Raili',
 'Ral-Club Barcelona',
 'Ralia',
 'Rambo',
 'Rampage',
 'Ravel',
 'Ravenswood Boat Club-2',
 'Red Dragon',
 'Red Indian',
 'Refugee Olympic Athletes',
 'Relampago',
 'Rhodesia',
 'Rhythm',
 'Riccar',
 'Rififi',
 'Rika II',
 'Roddklubben af 1912-1',
 'Roddklubben af 1912-2',
 'Roklubb Kbnhavn-2',
 'Roma',
 'Romania-1',
 'Romania-2',
 'Romolo',
 'Rose Pompon',
 'Rostock',
 'Rowing Club Castillon-3',
 'Roy',
 'Royal Club Nautique de Gand',
 'Rozenn-3',
 'Rush IV',
 'Rush VII',
 'Russia-3',
 'Rwanda',
 'Saar',
 'Sabre',
 'Saga-2',
 'SagaII',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Salamander',
 'Salinero',
 'Samoa',
 'San Marino',
 'Sandra',
 'Sans Atout-1',
 'Santa Maria',
 'Sao Tome and Principe',
 'Sarcelle-3',
 'Sarcelle-35',
 'Saskia',
 'Sass-2',
 'Saudi Arabia',
 'Scamasaxe-2',
 'Scamasaxe-3',
 'Scamasaxe-34',
 'Scaup',
 'Scotland',
 'Scotland-2',
 'Scotland-3',
 'Scram',
 'Sea Dog-2',
 'Senegal',
 'Serbia-1',
 'Serbia-2',
 'Serendipity',
 'Seychelles',
 'Sheerio',
 'Shoveller',
 'Shrew II',
 'Siames-Cat',
 'Sibindi-2',
 'Sidi Fekkar-36',
 'Sidi-Fekkar-14',
 'Sierra Leone',
 'Silja',
 'Singapore-1',
 'Singapore-2',
 'Singy-37',
 'Singy-7',
 'Sjhxa',
 'Sjovinge',
 'Skidoo',
 'Skum',
 'Slaghoken',
 'Slovakia-1',
 'Slovakia-2',
 'Slovenia-1',
 'Slovenia-2',
 'Smyrna',
 'Snap',
 'Snowten III',
 'Snude',
 'Socialer Turnverein, Detroit',
 'Societ Nautique de la Marne',
 'Societ Nautique de la Marne-1',
 'Societ Nautique de la Marne-3',
 'Socit Nautique de Bayonne',
 'Socit Nautique de Bayonne-1',
 'Socit Nautique de Bayonne-2',
 'Socit Nautique de la Basse Seine-1',
 'Socit Nautique de la Basse Seine-2',
 'Solomon Islands',
 'Solos Carex',
 'Somalia',
 'Sonja II',
 'Sorais-2',
 'Souriceau-38',
 'Souriceau-4',
 'South Africa-1',
 'South Africa-2',
 'South St Louis Turnverein, St Louis',
 'South Sudan',
 'South Vietnam',
 'South Yemen',
 'Souvenance',
 'Soviet Union-2',
 'Soviet Union-3',
 'Spain-1',
 'Spirit III',
 'Spirit VI',
 'Springbok',
 'Squid III',
 'Sri Lanka',
 'St. Louis Amateur Athletic Association',
 'St. Louis Southwest Turnverein #1-2',
 'St. Louis Southwest Turnverein #2-3',
 'St. Margrite',
 'St. Rose-2',
 'Stade Franais AC-2',
 'Starita',
 'Starlight III',
 'State VI',
 'Stella-2',
 'Struten',
 'Studenternes Roklub-2',
 'Subbnboana',
 'Sudan',
 'Sunrise',
 'Sunshine',
 'Surprise',
 'Suzon IV-39',
 'Suzon IV-5',
 'Suzy-2',
 'Swaziland',
 'Sweden-1',
 'Sweden-2',
 'Sweden-3',
 'Sweden-4',
 'Swedish Star',
 'Sydney Rowing Club',
 'Sylvia',
 'Symphony',
 'Syndi',
 'Tajamar',
 'Tan-Fe-Pah',
 'Tango',
 'Tantalus',
 'Tanzania',
 'Tengiri',
 'Teresita',
 'Terrible',
 'Thailand-1',
 'Thailand-2',
 'Thalatta',
 'Thames Rowing Club',
 'The Cloud',
 'Thessalonki-1',
 'Three Leaves',
 'Three Star Too',
 'Tichiboo',
 'Tilly',
 'Tim-Tam III',
 'Timor Leste',
 'Tineke',
 'Tip',
 'Titia',
 'Tlaloc',
 'Togo',
 'Tom Kyle',
 'Tomahawk II',
 'Tonga',
 'Tornade-16',
 'Toronto Argonauts',
 'Tournade-40',
 'Tramontane',
 'Trans-Mississippi Golf Association-2',
 'Trickson VI',
 'Trintel II',
 'Tritons Lillois-2',
 'Tu-Fri',
 'Tulilind',
 'Turkmenistan',
 'Turnverein Vorwrts, Chicago',
 'Turnverein Vorwrts, Cleveland',
 'Turquoise-1',
 'Turquoise-3',
 'Tutti V',
 'Tuvalu',
 'Twinkle',
 'Twins II',
 'Twins VIII',
 'USFSA',
 'Ubu',
 'Ukraine-1',
 'Ukraine-2',
 'Umberta V',
 'Unified Team-2',
 'Unified Team-3',
 'Unique',
 'United Arab Republic',
 'United States Golf Association-3',
 'United States Virgin Islands',
 'United States Virgin Islands-1',
 'United States Virgin Islands-2',
 'United States-10',
 'United States-11',
 'United States-12',
 'United States-13',
 'United States-14',
 'United States-3',
 'United States-4',
 'United States-5',
 'United States-6',
 'United States-7',
 'United States-8',
 'United States-9',
 'United States/France',
 'United States/Great Britain',
 'Univ. of Brussels',
 'Unknown',
 'Uragan',
 'Uzbekistan-1',
 'Uzbekistan-2',
 'Vanuatu',
 'Vaxholm Roddklubb',
 'Venilia',
 'Vento Sul',
 'Verveine-19',
 'Verveine-41',
 'Vesania',
 'Vicking',
 'Viking',
 'Viktoriya',
 'Vim III',
 'Vinga-1',
 'Vinha',
 'Virginie',
 'Vision',
 'Voloira II',
 'Wales-4',
 'Web II',
 'Web III',
 'Wendehals',
 'West Germany-3',
 'West Indies Federation',
 'Western Rowing Club-3',
 'Whirlaway',
 'Whisper',
 'Whitini Star',
 'Widgeon',
 'Wiking',
 'Willem-Six',
 'Windor',
 'Wolseley-Siddeley-1',
 'Xantippa',
 'Xolotl',
 'Yangon',
 'Yemen',
 'Yeoman',
 'Yeoman V',
 'Yeoman VII',
 'Yeoman XII',
 'Ylliam II',
 'Ylliam VII',
 'Ylliam VIII',
 'Yugoslavia-1',
 'Yugoslavia-2',
 'Zambia',
 'Zefyros',
 'Zut',
 'rn-2']

In [18]:
print('Number of countries with no gold medal at all:',len(list_no_gold_medal_at_all))

Number of countries with no gold medal at all: 942

### Is India included in the dataset?

In [19]:
data.query("NOC=='IND'")

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
505,S. Abdul Hamid,M,NaN,NaN,NaN,India,IND,1928,Summer,Amsterdam,Athletics,Athletics Men's 110 metres Hurdles,NaN,0,0,0
506,S. Abdul Hamid,M,NaN,NaN,NaN,India,IND,1928,Summer,Amsterdam,Athletics,Athletics Men's 400 metres Hurdles,NaN,0,0,0
895,Shiny Kurisingal Abraham-Wilson,F,19.0,167.0,53.0,India,IND,1984,Summer,Los Angeles,Athletics,Athletics Women's 800 metres,NaN,0,0,0
896,Shiny Kurisingal Abraham-Wilson,F,19.0,167.0,53.0,India,IND,1984,Summer,Los Angeles,Athletics,Athletics Women's 4 x 400 metres Relay,NaN,0,0,0
897,Shiny Kurisingal Abraham-Wilson,F,23.0,167.0,53.0,India,IND,1988,Summer,Seoul,Athletics,Athletics Women's 800 metres,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264139,Mohammad Anas Yahiya,M,21.0,177.0,69.0,India,IND,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 4 x 400 metres Relay,NaN,0,0,0
265876,"Thyadathuvilla Chandrapillai ""T. C."" Yohannan",M,29.0,174.0,62.0,India,IND,1976,Summer,Montreal,Athletics,Athletics Men's Long Jump,NaN,0,0,0
266934,Sayed Muhammad Yusuf,M,NaN,NaN,NaN,India,IND,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,Gold,1,0,0
270912,Geeta Zutshi,F,23.0,167.0,51.0,India,IND,1980,Summer,Moskva,Athletics,Athletics Women's 800 metres,NaN,0,0,0
270913,Geeta Zutshi,F,27.0,167.0,51.0,India,IND,1984,Summer,Los Angeles,Athletics,"Athletics Women's 3,000 metres",NaN,0,0,0

#### Yes,India participated in several events in olympics

### Is india in the list of countries with no medals

In [34]:
Zero_medals_countries_with_India = data.query("Gold == 0 & Silver == 0 & Bronze == 0 & NOC='IND'")
Zero_medals_countries_with_India

SyntaxError: Python keyword not valid identifier in numexpr query (<unknown>, line 1)

### 4. Progressive reoprt of medals by country

In [22]:
crosstab01=pd.crosstab(index=data.Team,columns=data.Year,values=data.Gold,aggfunc='sum')
crosstab01

Year,1896,1900,1904,1906,1908,1912,1920,1924,1928,1932,1936,1948,1952,1956,1960,1964,1968,1972,1976,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Team,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30. Februar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A North American Team,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Acipactli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Acturus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
Zefyros,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,15.0,0.0,0.0,0.0,NaN,0.0,NaN,0.0,NaN,1.0,NaN,1.0,NaN,0.0,0.0,0.0
Zut,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rn-2,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
crosstab01.loc['India']

Year
1896     NaN
1900     0.0
1904     NaN
1906     NaN
1908     NaN
1912     NaN
1920     0.0
1924     7.0
1928    14.0
1932    15.0
1936    19.0
1948    20.0
1952    14.0
1956    17.0
1960     0.0
1964    15.0
1968     0.0
1972     0.0
1976     0.0
1980    16.0
1984     0.0
1988     0.0
1992     0.0
1994     NaN
1996     0.0
1998     0.0
2000     0.0
2002     0.0
2004     0.0
2006     0.0
2008     1.0
2010     0.0
2012     0.0
2014     0.0
2016     0.0
Name: India, dtype: float64

In [28]:
crosstab01.loc['China']

Year
1896     NaN
1900     NaN
1904     NaN
1906     NaN
1908     NaN
1912     NaN
1920     NaN
1924     NaN
1928     NaN
1932     0.0
1936     0.0
1948     0.0
1952     0.0
1956     NaN
1960     NaN
1964     NaN
1968     NaN
1972     NaN
1976     NaN
1980     0.0
1984    24.0
1988     4.0
1992    14.0
1994     0.0
1996    13.0
1998     0.0
2000    31.0
2002     2.0
2004    42.0
2006     2.0
2008    72.0
2010     7.0
2012    50.0
2014     3.0
2016    44.0
Name: China, dtype: float64

In [30]:
crosstab01.loc['United States']

Year
1896     11.0
1900     18.0
1904     65.0
1906     12.0
1908     34.0
1912     46.0
1920    111.0
1924     92.0
1928     48.0
1932     71.0
1936     51.0
1948     82.0
1952     77.0
1956     61.0
1960     97.0
1964     96.0
1968    100.0
1972     72.0
1976     73.0
1980     24.0
1984    190.0
1988     89.0
1992     92.0
1994      6.0
1996    157.0
1998     25.0
2000    128.0
2002      9.0
2004    115.0
2006      9.0
2008    121.0
2010      8.0
2012    139.0
2014      8.0
2016    137.0
Name: United States, dtype: float64

### 5. Athlete with most height

In [32]:
data.nlargest(1,'Height')

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
265040,Yao Ming,M,20.0,226.0,141.0,China,CHN,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,NaN,0,0,0

#### Yao Ming from China is the tallest player in the dataset

### 6. Youngest player

In [33]:
data.nsmallest(1,'Age')

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Season,City,Sport,Event,Medal,Gold,Silver,Bronze
142882,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze,0,0,1